% !TeX spellcheck = en_GB
\section{Geometries}
For the sake of comparison three different geometries should be explored. The concept of all geometries is that the track is reduced in width for a certain length. Two printed track fuses are straight fuses and the third one is forming orthogonal meanders. 
\cref{fig:geo1}, \cref{fig:geo2} and \cref{fig:geo3} depict the geometries. The height of the copper layer and the FR4 is identical for all geometries. The blue arrows indicate the electric and thermal Dirichlet boundaries $\Gamma_{D, left}$ and $\Gamma_{D, right}$ on the left and right side of the geometry, respectively. 

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\linewidth]{geo1}
	\caption{Schematic drawing of the first geometry with a short straight diminution. The blue arrows indicate the thermal and electric Dirichlet boundaries. }
	\label{fig:geo1}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\linewidth]{geo2}
	\caption{Schematic drawing of the second geometry with a long straight diminution. }
	\label{fig:geo2}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\linewidth]{geo3}
	\caption{Schematic drawing of the third geometry with a diminution forming meanders. }
	\label{fig:geo3}
\end{figure}
\noindent
Three different geometries are built as dynamic \glspl{CSG} and are meshed by Netgen/NGSolve automatically \cite{NGSolve}.  By varying the parameters in the python function
\begin{lstlisting}
meanderGeometry(name="tmp", outer=[10, 10 , 10], length_straight=1,
	NumMeander=1, 	meander_copper_pad_width=1, 
	meander_copper_pad_length=0,  copper_height = 0.018, 
	copper_width = 1, copper_width_meander = 0.05, 
	maxh=1, scale = 1e-3)
\end{lstlisting}
the geometry can be manipulated in a wide range. The default parameters are set to create the first geometry. By changing the parameter $\texttt{length_straight}$ to $2$, the second geometry is generated. When the parameter $\texttt{NumMeander}$ is set to
 $5$ additionally, the third geometry is generated. \cref{fig:geoVar} shows an arbitrary geometry with a couple of wider meanders. This geometry is not used, but serves as a demonstration for the functionality of the implemented geometry generator. 
 \begin{figure}[H]
 	\centering
 	\includegraphics[width=0.8\linewidth]{geoVar}
 	\caption{Geometry generated with Netgen/NGSolve with generic parameters. }
 	\label{fig:geoVar}
 \end{figure}