% !TeX spellcheck = en_GB
\section{Introduction}
In this seminar work an electro-thermal simulation of printed track fuses on \glspl{PCB} is examined.\\
The first patent for printed track fuses has been filed in 1968 \cite{Parkes1968}.  However, simulating track fuses is an ongoing topic in research \cite{Dimitrov2018, Brooks2015}.
%Brooks \cite{Brooks2015} refers to Onderdonk's formula 
%\begin{align}
%\label{eq:OnderdonkFormula}
%33 \Big(\frac{I}{A}\Big)^2 S = log_{10}\Big(\frac{\Delta T}{234+ T_0}+1\Big),
%\end{align}
%where 
%\begin{itemize}
%	\item$\Delta T$ is the temperature difference from an ambient temperature $T_0$ in degree Kelvin/Celsius, 
%	\item $T_0$ is the ambient temperature in degree Celsius
%	\item $A$ is the cross-sectional area in square inches
%	\item $I$ is the current through the fuse in Amperes and 
%	\item $S$ is the time in seconds in which the current is applied. 
%\end{itemize}
Therefore, this work copes with three different geometries for track fuses. This fuses are modelled, meshed and simulated with the open-source software Netgen/NGSolve \cite{NGSolve}. Netgen/NGSolve is a high performance multiphysics finite element software. It is widely used to analyse models from solid mechanics, fluid dynamics and electro-magnetics. Due to its flexible Python interface, new physical equations and solution algorithms can be implemented easily.\\
All simulations are based on the heat equation. First, the stationary case is examined and in the second step, a transient simulation is applied. Non-linear relations for the thermal and the electric conductivities are taken into account, which are solved by the iterative fixed-point method.\\
Finally, the simulation results are compared to each other.% Additionally, the simulation results are compared to the results of Onderdonks formula and to results published in \cite{Dimitrov2018} and \cite{Brooks2015}.\\
\\
\textbf{Keywords:} \gls{FEM}, transient heat equation, fixed-point method, track fuses
