% !TeX spellcheck = en_GB
\section{Material Parameters}
In this section, the different approaches for taking the specific material parameters into account are examined. 
All constant parameters are summarised in \cref{tab:parameters}. 
\begin{table}[H]
	\centering
	\begin{tabular}{c c}
	$\rho_{CU}=$&$8.92\cdot10^3 \frac{kg}{m^3}$\\[1.5ex]
	$\rho_{FR4}=$&$2.0\cdot10^3 \frac{kg}{m^3}$\\[1.5ex]
	$\rho_{air}=$&$1.1839 \frac{kg}{m^3}$\\[1.5ex]
	$c_{CU}=$&$385 \frac{J}{kgK}$\\[1.5ex]
	$c_{FR4}=$&$950\frac{J}{kgK}$\\[1.5ex]
	$c_{air}=$&$1005\frac{J}{kgK}$\\[1.5ex]
	$\lambda_{air}=$&$0.0262\frac{W}{mK}$
	\end{tabular}
	\caption{Used constant material parameters.}
	\label{tab:parameters}
\end{table}
\noindent
The subscription $CU$ is used for the material parameters in copper, $FR4$ for the substrate and $air$ for air. 

\subsection{FR4}
Due to the layered structure of the flame retardant material FR4, the thermal conductivity varies along different orientations. The thermal conductivity along the x- and y-axis 
\begin{equation}
\lambda_{FR4, xy} = 0.8 \frac{W}{mK}
\end{equation}
is the same. However, the thermal conductivity in z-direction 
\begin{align}
\lambda_{FR4, z} = 0.55 \frac{W}{mK}
\end{align}
is $31.25\%$ smaller. For the simulation this anisotropy is modelled with the thermal conductivity tensor 
\begin{align}
	\lambda_{FR4} = \begin{pmatrix}
	\lambda_{FR4, xy} & 0 & 0\\
	0 & \lambda_{FR4, xy} & 0 \\
	0 & 0& \lambda_{FR4, z}
	\end{pmatrix}.
\end{align}
The electric conductivity of FR4 is neglected.
\subsection{Copper}
Like displayed in \cref{fig:conductivities}, the thermal conductivity of copper $\lambda_{CU}$ decreases with the increase of temperature. Therefore, the thermal conductivity is modelled by a cubic spline interpolation of the data in \cref{tab:SigmaCUT}.
\begin{table}[H]
	\centering
	\begin{tabular}{c|c}
		$T$ in $^\circ C$&$\sigma_{CU}$\\\hline\hline
		0 & 401\\\hline
		50 & 394 \\\hline
		100 & 393 \\\hline
		300 & 368 \\\hline
		406 & 356 \\\hline
		700 & 320 \\\hline
		715 & 317 \\\hline
		1083 & 264 
	\end{tabular}
	\caption{Electric conductivity values of copper $\sigma_{CU}$ in dependency of the temperature $T$.}
	\label{tab:SigmaCUT}
\end{table}
\noindent
Moreover, the electric conductivity $\sigma_{CU}$ deceases with the increase of temperature too. This process is modelled by 
\begin{align}
	\sigma_{CU}(T) = \frac{\sigma_{CU, 20^\circ}}{1+\alpha_{CU}(T- 20^\circ C)}, 
\end{align}
where $\alpha_{CU} = 3.93\cdot10^{-3}$.
\begin{figure}[H]
	\centering
	\begin{minipage}{.5\linewidth}
		\includegraphics[width=0.95\linewidth]{thCond}
	\end{minipage}%%
	\begin{minipage}{.5\linewidth}
		\includegraphics[width=0.95\linewidth]{elCond}
	\end{minipage}
	\caption{Plots of the characteristic curve of the thermal and the electric conductivity.}
	\label{fig:conductivities}
\end{figure}
