% !TeX spellcheck = en_GB
\section{Simulation Results}
In this section the results of the simulations are presented and discussed. For all simulations a simple voltage jump is used. In the initial state, the voltage $U_0$ has been zero  for a long time. Therefore, the initial conditions, with $T_0 = 25^\circ$ apply. At time $t_0$ the voltage $U_0$ is switched on. 
\subsection{Simulation of the Stationary Case}
According to the task description, the temperature in the x-axis should be measured in the stationary case. The simulation should be done for small, middle and high currents. Additionally, the simulations are repeated for the three different geometries. \\

The flow field problem is defined by its electric potential difference between the Dirichlet boundaries $\Gamma_{D, left}$ and $\Gamma_{D, right}$. Therefore, the electric voltage $U_0 = \Phi(\Gamma_{D, left}) - \Phi(\Gamma_{D, right})$ sets the current. Consequently, the current $I$ is a derived variable (see \eqref{eq:I}).

The simulation results for the stationary case are shown in \cref{tab:simulationResultsStationary}. Additionally, the profiles of the temperature along the $y=0$ and $z=0.08mm$ line are illustrated in \cref{fig:profileStat1}, \cref{fig:profileStat2} and \cref{fig:profileStat3}. The results show that 
\begin{itemize}
	\item geometry one has a maximum voltage of $0.72V$ which results in a maximum current of $15.6A$, 
	\item geometry two has a maximum voltage of $0.75V$ which results in a maximum current of $6.33A$ and  
	\item geometry three has a maximum voltage of $1.2V$ which results in a maximum current of $2.48A$.
\end{itemize}. 
\begin{table}[H]
	\centering
	\begin{tabular}{c|c||c|c|c}
		Geometry&$U_0$ in V&$I_{max}$ in A&$P$ in W&Melted? (ration in \%)\\\hline\hline
		1 & 0.5 & 14.23 & 7.12 & False ( 0.0 \%)\\\hline
		2 & 0.5 & 5.5 & 2.75 & False ( 0.0 \%)\\\hline
		3 & 0.5 & 2.05 & 1.03 & False ( 0.0 \%)\\\hline
		
		\hline
		1 & 0.66 & 15.6 & 10.3 & False ( 0.0 \%)\\\hline
		2 & 0.66 & 6.06 & 4.0 & False ( 0.0 \%)\\\hline
		3 & 0.66 & 2.22 & 1.47 & False ( 0.0 \%)\\\hline
		
		\hline
		1 & 0.72 & 0 & 0 & True ( 80.4 \%)\\\hline
		2 & 0.72 & 6.33 & 4.55 & False ( 0.0 \%)\\\hline
		3 & 0.72 & 2.27 & 1.64 & False ( 0.0 \%)\\\hline
		
		\hline
		1 & 0.75 & 0 & 0 & True ( 100.0 \%)\\\hline
		2 & 0.75 & 0 & 0 & True ( 38.86 \%)\\\hline
		3 & 0.75 & 2.29 & 1.72 & False ( 0.0 \%)\\\hline
		
		\hline
		1 & 1.0 & 0 & 0 & True ( 100.0 \%)\\\hline
		2 & 1.0 & 0 & 0 & True ( 99.0 \%)\\\hline
		3 & 1.0 & 2.48 & 2.48 & False ( 0.0 \%)\\\hline
		
		\hline
		3 & 1.2 & 0 & 0 & True ( 32.24 \%)\\\hline
		3 & 1.5 & 0 & 0 & True ( 84.14 \%)\\\hline
		3 & 2.0 & 0 & 0 & True ( 99.43 \%)\\
		
		
	\end{tabular}
	\caption{Variation of the electric voltage $U_0$ in the stationary case. The values \textit{True} or \textit{False} in the column \textit{melted} prescribe if the fuse has been melted. The ratio in the brackets indicate the percentage of the volume in the diminution  that has been melted.}
	\label{tab:simulationResultsStationary}
\end{table}


\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\linewidth]{profileStat1}
	\caption{Profile of the temperature $T$ along the $y=0$ and $z=0.009$ mm line for different voltages $U_0$ and geometry 1 in the stationary case.  }
	\label{fig:profileStat1}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\linewidth]{profileStat2}
	\caption{Profile of the temperature $T$ along the $y=0$ and $z=0.009$ mm line for different voltages $U_0$ and geometry 2  in the stationary case. }
	\label{fig:profileStat2}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\linewidth]{profileStat3}
	\caption{Profile of the temperature $T$ along the $y=0$ and $z=0.009$ mm line for different voltages $U_0$ and geometry 3 in the stationary case. }
	\label{fig:profileStat3}
\end{figure}

\subsection{Simulation of the Transient Case}
The second simulation investigates the transient case. Therefore, the temperature in the point $(x,y,z) = (0, 0, 0.008)mm$ is probed and plotted over time. Additionally, the melting time and the maximum current $I_{max}$at the time of melting are measured. If the copper does not melt, the maximum current is the current at the end of the simulation.\\
The results of the simulations are summarised in \cref{tab:simulationResultsTransient} and the transient plots are illustrated in \cref{fig:profileTrans1}, \cref{fig:profileTrans2} and \cref{fig:profileTrans3}. The transient analysis is done for different voltages $U_0$ and the three different geometries. The Ohm' losses are calculated according to \eqref{eq:OhmLosses}. Further, the current $I_{max} = \frac{P}{U_0}$ is calculated. Moreover, the track fuse is considered to be open, when more than $5\%$ of the copper has melted. \\

The transient analysis does not provide concrete information about the maximum current a fuse can hold.
\begin{table}[H]
	\centering
	\begin{tabular}{c|c||c|c|c|c}
		Geometry&$U_0$ in V&$I_{max}$ in A&$P$ in W&Melted (time in ms)& $t_{end}$ in ms\\\hline\hline
		1 & 0.7 & 20.13 & 14.09 & False & 300.0 \\\hline
		2 & 0.7 & 7.72 & 5.41 & False & 120.0 \\\hline

		\hline
		1 & 0.9 & 22.06 & 19.85 & False & 300.0 \\\hline	
		2 & 0.9 & 9.81 & 8.83 & True ( 27.23 )& 120.0 \\\hline
		
		\hline
		1 & 1.1 & 28.96 & 31.85 & True ( 42.14 )& 300.0 \\\hline
		2 & 1.1 & 13.35 & 14.69 & True ( 3.03 )& 120.0 \\\hline
		3 & 1.1 & 3.25 & 3.58 & False & 150.0 \\\hline

		\hline
		1 & 1.3 & 40.55 & 52.72 & True ( 8.03 )& 300.0 \\\hline
		2 & 1.3 & 15.46 & 20.1 & True ( 2.02 )& 120.0 \\\hline
		3 & 1.3 & 3.46 & 4.49 & False & 150.0 \\\hline
		
		\hline
		3 & 1.7 & 4.31 & 7.32 & True ( 60.4 )& 150.0 \\\hline
		3 & 1.9 & 4.83 & 9.17 & True ( 30.2 )& 150.0 \\\hline
		3 & 2.1 & 5.33 & 11.19 & True ( 18.12 )& 150.0 \\\hline
		\hline
		1 & 5.0 & 321.73 & 1608.65 & True ( 0.01 )& 0.05 \\\hline
		2 & 5.0 & 63.73 & 318.63 & True ( 0.05 )& 0.1 \\\hline
		3 & 5.0 & 12.67 & 63.34 & True ( 0.69 )& 1.0 \\\hline

		\end{tabular}
	\caption{Variation of the electric voltage $U_0$ for the transient problem. The values \textit{True} or \textit{False} in the column \textit{melted} prescribe if the fuse has been melted. The duration value in the brackets indicate the time, when the fuse has been melted.}
	\label{tab:simulationResultsTransient}
\end{table}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\linewidth]{transGeo1}
	\caption{Transient progression of the temperature $T$ in the point $(x,y,z) = (0, 0, 0.009)$ mm different voltages $U_0$ and geometry 1. }
	\label{fig:profileTrans1}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\linewidth]{transGeo2}
	\caption{Transient progression of the temperature $T$ in the point $(x,y,z) = (0, 0, 0.009)$ mm different voltages $U_0$ and geometry 2.  }
	\label{fig:profileTrans2}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\linewidth]{transGeo3}
	\caption{Transient progression of the temperature $T$ in the point $(x,y,z) = (0, 0, 0.009)$ mm different voltages $U_0$ and geometry 3. }
	\label{fig:profileTrans3}
\end{figure}
