% !TeX spellcheck = en_GB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This file defines the titlepage and other formal                    %
% sections of the thesis                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagestyle{empty}
% First pages are numbered in roman style
\pagenumbering{Roman}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Titlepage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\large
	\begin{center}
		Simulation Project\\\vfill
		{\LARGE\bf Numerical Computation of Electro-Thermal Field Problems for Printed Fuses}\\
		[5mm]
		\vfill
		of the course \\366.099 Aspects of Material Science in Electronics\vfill 
		submitted at the \\
		\vfill
		{\large TU WIEN}\\
		\vfill
		Institute of Sensor and Actuator Systems\\
	
		\vfill
		under supervision of\\\vfill
		Ao.Univ.Prof.i.R. Dipl.-Ing. Dr.techn. Johann Nicolics\\
		\vfill
		by
		\vfill
		Valentin Hanser, BSc\\
		valentin.hanser@student.tuwien.ac.at\\
		Matr.Nr. 1325081\\
		1120 Wien\\\vfill
	\end{center}
	\today\hfill\hrulefill
\end{titlepage}


