@phdthesis{Sabelka2001,
    author = {Sabelka, Rainer},
    title = {{D}reidimensionale {F}inite {E}lemente {S}imulation von {V}erdrahtungsstrukturen auf {I}ntegrierten {S}chaltungen},
    school = {{I}nstitut f{\"u}r {M}ikroelektronik},
    year = {2001},
    url = {http://www.iue.tuwien.ac.at/phd/sabelka}
}

@patent{Parkes1968,
	author = {E. B. Parkes},
	title = {Printed Circuit Fuses},
	number = {3,361,884	},
	date = {Jan. 2. 1968},
	OPTurl = {https://patentimages.storage.googleapis.com/d3/65/d6/7d5b162aae16bf/US3361884.pdf},
	OPTurldate = {Mar. 13. 2020},
}

@article{Dimitrov2018,
	author = {Dimitrov, Borislav and Cruden, Andrew and Sharkh, Suleiman},
	year = {2018},
	month = {06},
	pages = {3-10},
	title = {Determining PCB Trace Capability and Fusing, Used in Switch Mode Power Supplies, Based on Modeling and Simulation with the Finite Element Method},
	volume = {18},
	journal = {Acta Electrotechnica et Informatica},
	doi = {10.15546/aeei-2018-0010}
}

@online{Brooks2015,
	ALTauthor = {Douglas Brooks, PhD},
	title = {Fusing Currents in Traces},
	date = {July 2015},
	url = {https://www.ultracad.com/articles/fusingr.pdf},
	OPTurldate = {Mar. 13. 2020},
}

@online{NGSolve,
	ALTauthor = {Joachim Schöberl},
	title = {Netgen/NGSolve},
	date = {March 2020},
	url = {https://ngsolve.org/},
}

@book{Kucz2008FP,
	author = {Kuczmann, Miklos and Ivanyi, Amalia},
	year = {2008},
	month = {01},
	pages = {238-254},
	title = {The Finite Element Method in Magnetics},
	isbn = {978 963 05 8649 8},
	doi = {10.13140/2.1.3104.1927}
}

