% !TeX spellcheck = en_GB
%-------------------------------------------------------------------------------
%
%	This template was created by
%		Christian Krieg <christian.krieg@alumni.tuwien.ac.at>
%
%	April 2018
%
%-------------------------------------------------------------------------------
%
\documentclass[12pt, %
	a4paper,
]
{article}
%
%-------------------------------------------------------------------------------
%
% Institution
%
%\institution{Institute of Computer Technology}
%
%-------------------------------------------------------------------------------


% Sprungsymbolklammern

\usepackage{mathtools}

%
%\DeclareFontFamily{U}{matha}{\hyphenchar\font45}
%\DeclareFontShape{U}{matha}{m}{n}{ <-6> matha5 <6-7> matha6 <7-8>
%	matha7 <8-9> matha8 <9-10> matha9 <10-12> matha10 <12-> matha12 }{}
%\DeclareSymbolFont{matha}{U}{matha}{m}{n}
%%
%\DeclareFontFamily{U}{mathx}{\hyphenchar\font45}
%\DeclareFontShape{U}{mathx}{m}{n}{ <-6> mathx5 <6-7> mathx6 <7-8>
%	mathx7 <8-9> mathx8 <9-10> mathx9 <10-12> mathx10 <12-> mathx12 }{}
%\DeclareSymbolFont{mathx}{U}{mathx}{m}{n}
%
%\DeclareMathDelimiter{\lsem} {4}{matha}{"76}{mathx}{"30}
%\DeclareMathDelimiter{\rsem} {5}{matha}{"77}{mathx}{"38}
%-------------------------------------------------------------------------------
%
% Use the 'Libertine' font type
%



\usepackage{times}
%\usepackage[T1]{fontenc}
%\usepackage[utf8]{inputenc}

\usepackage{amsmath,amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}


% Wasserzeichen
%\usepackage{draftwatermark}
%\SetWatermarkScale{0.2}
%\SetWatermarkText{draft \today}
%\SetWatermarkAngle{0}
%\SetWatermarkVerCenter{0.9\paperheight}
%
%-------------------------------------------------------------------------------
% includes floating objects like tables and figures.
\usepackage{float}
%
%-------------------------------------------------------------------------------
%
% Set page margins
%
\usepackage{geometry}
\geometry{%
	left   = 2cm,
	right  = 2cm,
	top    = 2cm,
	bottom = 2cm
}
%
%-------------------------------------------------------------------------------
%
% Set line spacing
%
\usepackage{setspace}
\setstretch{1}
%
%-------------------------------------------------------------------------------
%
% Settings for hyperlinks
%
\usepackage{hyperref}
\hypersetup{%
	colorlinks = true,
	allcolors  = blue,
	plainpages=false,%
	pdftitle={Simulation Project: Numerical Computation of Elector-Thermal Field Problems for Printed Fuses},%
	pdfauthor={Valentin Hanser, BSc},%
	pdfsubject={Simulation Project},%
	pdfkeywords={FEM, Printed Fuses, Electro-Thermal Simulation},%
	pdfpagelabels,%
	pagebackref,%
	bookmarksopen=false%
}
%
%-------------------------------------------------------------------------------
%
% Use colors
%
\usepackage{xcolor}
\usepackage{colortbl}
%
%-------------------------------------------------------------------------------
%
% Define a TODO and a DONE command
%
\newcommand{\todo}[1]{\textcolor{red}{#1}}
\newcommand{\done}[1]{}
%



%-------------------------------------------------------------------------------
%
\definecolor{lightblue}{RGB}{210,240,255}
% Use glossaries
%
\usepackage{glossaries}
\makeglossaries
%
% Glossary entries
%
\newglossaryentry{CF}{
	name = {CF},
	description = {NGSolve \texttt{CoefficientFunction}},
	text = {CF},
	first = {coefficient function (CF)},
	plural = {CFs},
	firstplural = {coefficient functions (CFs)},
}
\newglossaryentry{CSG}{
	name = {CSG},
	description = {constructive solid geometry},
	text = {CSG},
	first = {constructive solid geometry (CSG)},
	plural = {CSGs},
	firstplural = {constructive solid geometries (CSGs)},
}
\newglossaryentry{EVF}{
	name = {EVF},
	description = {Everett function},
	text = {EVF},
	first = {Everett function (EVF)},
	plural = {EVFs},
	firstplural = {Everett functions (EVFs)},
}
\newglossaryentry{BVP}{
	name = {BVP},
	description = {boundary value problem},
	text = {BVP},
	first = {boundary value problem (BVP)},
	plural = {BVPs},
	firstplural = {boundary value problems (BVPs)},
}

\newglossaryentry{FEM}{
	name = {FEM},
	description = {finite element method},
	text = {FEM},
	first = {finite element method (FEM)},
}

\newglossaryentry{SPM}{
	name = {SPM},
	description = {scalar Preisach model},
	text = {SPM},
	first = {scalar Preisach model (SPM)},
	plural = {SPMs},
	firstplural = {scalar Preisach models (SPMs)},
}
\newglossaryentry{VPM}{
	name = {VPM},
	description = {vector Preisach model},
	text = {VPM},
	first = {vector Preisach model (VPM)},
	plural = {VPMs},
	firstplural = {vector Preisach models (VPMs)},
}

\newglossaryentry{ECP}{
	name = {ECP},
	description = {eddy current problem},
	text = {ECP},
	first = {eddy current problem (ECP)},
	plural = {ECPs},
	firstplural = {eddy current problems (VPMs)},
}
\newglossaryentry{PCB}{
	name = {PCB},
	description = {printed circuit board},
	text = {PCB},
	first = {printed circuit board (PCB)},
	plural = {PCBs},
	firstplural = {printed circuit boards (PCBs)},
}

%
%\newglossaryentry{}{
%  name={},
%  description={},
%  text={},
%  first={},
%  plural={},
%  firstplural={},
%}
%
%-------------------------------------------------------------------------------
%
% Settings for citations and the bibliography
%
\usepackage[%
	backend     = biber,
	maxbibnames = 99,
	autocite    = footnote,
	%style = alphabetic, 
	style = numeric, 
	%citestyle   = verbose-ibid,
	firstinits=true,
]{biblatex}

\addbibresource{bib.bib}
%
%-------------------------------------------------------------------------------
%
% Use AMS math fonts
%
\usepackage{amsfonts}
%\usepackage[sans]{dsfont}
%
%-------------------------------------------------------------------------------
%
% Use multiple figures in one float
%
\usepackage{subcaption}
%
%-------------------------------------------------------------------------------
%
% Use dummy text
%
\usepackage{lipsum}
%
%-------------------------------------------------------------------------------
%
% Use extended list environments (e.g., 'inparaenum')
%
\usepackage{paralist}
%
%-------------------------------------------------------------------------------
%
% Use listings
%
\usepackage{listings}
\lstset{language=C++,
	basicstyle=\small,
	keywordstyle=\color{blue}\bfseries,
	stringstyle=\color{red}\ttfamily,
	commentstyle=\color{green}\ttfamily,
	morecomment=[l][\color{magenta}]{\#},
	xleftmargin=.25in,showstringspaces=false,
	numbersep=1pt
}

\graphicspath{{img/}}
\numberwithin{figure}{section}
\numberwithin{equation}{section}

%
%-------------------------------------------------------------------------------
%
% Typeset pseudo code
%
\usepackage{syntax}
%
%-------------------------------------------------------------------------------
%
% More options for boxes
%
\usepackage{realboxes}
%
% Command for vertical text in tabulars
%
\newcommand*\rot{\rotatebox{90}}
%
%-------------------------------------------------------------------------------

%
%-------------------------------------------------------------------------------
%
% More options for tabulars
%
\usepackage{array}
%
%-------------------------------------------------------------------------------
%
% Use appendices
%
\usepackage[titletoc]{appendix}
%
\usepackage{tikz}
\usetikzlibrary{shapes.misc}

\tikzset{cross/.style={cross out, draw=black, minimum size=2*(#1-\pgflinewidth), inner sep=0pt, outer sep=0pt},
	%default radius will be 1pt. 
	cross/.default={1pt}}
%
%-------------------------------------------------------------------------------
%
% Use the cleverref package -- Load this package as the very last!
%
\usepackage[ngerman, british ]{babel}


\usepackage[capitalize]{cleveref}

\hyphenation{Kugel-ober-flä-chen-ver-teil-ungen}
\hyphenation{num-er-ische}
\hyphenation{Mat-er-ialien}
%-------------------------------------------------------------------------------
%
% Document body
%
\begin{document}
	\input{sections/titlepage}
	\pagestyle{plain}
	\setcounter{page}{1}
	\tableofcontents
	\newpage
	\pagenumbering{roman}
	\include{sections/introduction}	
	\pagenumbering{arabic}
	\include{sections/geometries}
	\include{sections/matPar}
	\include{sections/theoreticalBackground}
	\include{sections/simulationresults}

	\newpage
	\printglossary
	\printbibliography

\end{document}